{
  "services": {
    "web": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "crawler": {
      "root": "crawler/",
      "framework": "fastapi",
      "entrypoint": "api:app"
    }
  },
  "rewrites": [
    {
      "source": "/crawler/(.*)",
      "destination": {
        "service": "crawler"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
